
[loggers]
keys : root

[handlers]
keys : fileHandler, stdoutHandler, stderrHandler

[formatters]
keys : standardFormatter, stdoutFormatter, stderrFormatter


[logger_root]
level : INFO
handlers : fileHandler, stdoutHandler, stderrHandler


[handler_fileHandler]
class : handlers.RotatingFileHandler
level : WARNING
formatter : standardFormatter
kwargs : {
        'filename': 'tmp-file.log',
        'mode': 'a',
        'maxBytes': 1048576,
        'backupCount': 5,
    }

[handler_stdoutHandler]
class : StreamHandler
level : INFO
formatter : stdoutFormatter
args : (sys.stdout,)

[handler_stderrHandler]
class : StreamHandler
level : WARNING
formatter : stderrFormatter
args : (sys.stderr,)


[formatter_standardFormatter]
format : %(asctime)s %(levelname)-8s [%(name)s]: %(message)s

[formatter_stdoutFormatter]
format : %(message)s

[formatter_stderrFormatter]
format : %(levelname)s: %(message)s


[special tweaks]
cli arg level override handlers : stdoutHandler
max stdout level : info
