
[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DISABLED
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=standardFormatter
kwargs={
        'filename': 'tmp-file.log',
        'mode': 'a',
        'maxBytes': 1048576,
        'backupCount': 5,
    }

[formatter_simpleFormatter]
format=%(asctime)s %(name)s - %(levelname)s:%(message)s

[special tweaks]
cli arg level override handlers=stdoutHandler
max stdout level=INFO
